<!DOCTYPE html>
<html>
    <head>
        <title>CODIX Test Task!</title>
        <meta charset="UTF-8">
        <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
        <!--[if IE]>
            <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->
    </head>
    <body>
        <a class="logo" href="#">Logo</a>
        <div class="main-wrapper">
            <header>
                <ul class="language-switcher">
                    <li class="selected">
                        <a href="#" class="uk">English</a>
                    </li>
                    <li>
                        <a href="#" class="fr">France</a>
                    </li>
                    <li>
                        <a href="#" class="de">German</a>
                    </li>
                </ul>
                <nav class="header-menu small-screen">
                    <ul>
                        <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                             <a href="#">contact</a>
                        </li>
                        <li class="has-child">
                            <a href="#">offices <span class="has-child-arrow"></span></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">Bulgaria</a>
                                </li>
                                <li>
                                    <a href="#">United Kingdom and Northern Ireland</a>
                                </li>
                                <li>
                                    <a href="#">France</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
                <nav class="header-menu big-screen">
                    <ul>
                        <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                             <a href="#">contact</a>
                        </li>
                        <li class="has-child">
                            <a href="#">offices <span class="has-child-arrow"></span></a>
                            <ul class="submenu">
                                <li>
                                    <a href="#">Bulgaria</a>
                                </li>
                                <li>
                                    <a href="#">United Kingdom and Northern Ireland</a>
                                </li>
                                <li>
                                    <a href="#">France</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </nav>
                <div class="clearfix"></div>
            </header>
            <div class="container">
                <div class="left-column">
                    <div class="content">
                        <article>
                            <h1>Page title</h1>
                            <p>Game of Thrones is an American fantasy drama television series created for HBO by showrunners Davclass Benioff and D. B. Weiss. It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy novels, the first of which is titled A Game of Thrones. Filmed in a Belfast studio and on location elsewhere in Northern Ireland, Croatia, Iceland, Morocco, Spain, Malta, Scotland, and the United States, it premiered on HBO in the United States on April 17, 2011. The series completed airing its fifth season on June 14, 2015, and has been renewed for a sixth season.</p>
                            <p>The series, set on the fictional continents of Westeros and Essos at the end of a decade-long summer, interweaves several plot lines with a broad ensemble cast. The first narrative arc follows a civil war among several noble houses for the Iron Throne of the Seven Kingdoms; the second covers the attempts of the exiled last scion of the realm's deposed ruling dynasty to reclaim the throne; the third chronicles the rising threat of the impending winter and the legendary creatures and fierce peoples of the North.</p>
                            <p>Game of Thrones has attracted record numbers of viewers on HBO and obtained an exceptionally broad and active international fan base. It received wclassespread acclaim by critics, although its frequent use of nudity, violence and sexual violence has attracted criticism. The series has won numerous awards and nominations, including a Primetime Emmy Award nomination for Outstanding Drama Series for its first four seasons, a Golden Globe Award nomination for Best Television Series – Drama, a Hugo Award for Best Dramatic Presentation in both Long Form and Short Form, and a Peabody Award. Among the ensemble cast, Peter Dinklage has won an Emmy and a Golden Globe for his performance as Tyrion Lannister.</p>
                            <p>Game of Thrones roughly follows the storylines set out in A Song of Ice and Fire. Set in the fictional Seven Kingdoms of Westeros, the series chronicles the violent dynastic struggles among the realm's noble families for control of the Iron Throne. As the series opens, additional threats emerge in the icy North and in the eastern continent of Essos. The first season is a faithful adaptation of the novel. Later seasons, however, began to diverge with significant changes. According to Davclass Benioff, the show is "about adapting the series as a whole and following the map George laclass out for us and hitting the major milestones, but not necessarily each of the stops along the way."</p>
                        </article>
                    </div>
                </div>
                <div class="right-column">
                    <aside>
                        <div class="block">
                            <div class="block-head">
                                <div class="title">Click to open</div>
                                <div class="arrow closed"></div>
                            </div>
                            <div class="block-text closed">Lord Eddard "Ned" Stark (Sean Bean) is the head of the Stark family whose members are involved in most of the series' intertwined plot lines. He and his wife Catelyn Tully (Michelle Fairley) have five children: the eldest, Robb (Richard Madden), the dainty Sansa (Sophie Turner)...</div>
                        </div>
                        <div class="block">
                            <div class="block-head">
                                <div class="title">Click to open</div>
                                <div class="arrow closed"></div>
                            </div>
                            <div class="block-text closed">Lord Eddard "Ned" Stark (Sean Bean) is the head of the Stark family whose members are involved in most of the series' intertwined plot lines. He and his wife Catelyn Tully (Michelle Fairley) have five children: the eldest, Robb (Richard Madden), the dainty Sansa (Sophie Turner)...</div>
                        </div>
                        <div class="block">
                            <div class="block-head">
                                <div class="title">Click to open</div>
                                <div class="arrow closed"></div>
                            </div>
                            <div class="block-text closed">Lord Eddard "Ned" Stark (Sean Bean) is the head of the Stark family whose members are involved in most of the series' intertwined plot lines. He and his wife Catelyn Tully (Michelle Fairley) have five children: the eldest, Robb (Richard Madden), the dainty Sansa (Sophie Turner)...</div>
                        </div>
                    </aside>
                </div>
            </div>
            <footer>
                <nav class="footer-menu">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Terms of use</a>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <span class="copyright">2003 - 2015 © Copyright Codix Bulgaria. All rights reserved.</span>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="javascripts/main.js"></script>
    </body>
</html>